<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormationViewController" customModule="Formations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an5-hA-u9t" customClass="CircleImageButton" customModule="Formations" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="oJz-4U-fS2"/>
                                    <constraint firstAttribute="height" constant="44" id="wfd-Np-nPn"/>
                                </constraints>
                                <color key="tintColor" red="0.29803921568627451" green="0.6588235294117647" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="btn-close"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29803921570000003" green="0.6588235294" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCloseButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z2-GI-RMK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formation-template-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-nm-80T">
                                <rect key="frame" x="0.0" y="92" width="320" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SAO-nm-80T" secondAttribute="height" multiplier="5:4" id="9Hw-0C-0BH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-42-A3i" customClass="PositionBoardView" customModule="Formations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-Lc-pRI" customClass="CircleImageButton" customModule="Formations" customModuleProvider="target">
                                <rect key="frame" x="260" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Je-a8-XJH"/>
                                    <constraint firstAttribute="width" constant="44" id="ITg-o7-ONP"/>
                                </constraints>
                                <color key="tintColor" red="0.29803921570000003" green="0.6588235294" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29803921570000003" green="0.6588235294" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="btn-menu"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapMenuButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJ3-Ul-14a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-JT-4F0" customClass="CircleImageButton" customModule="Formations" customModuleProvider="target">
                                <rect key="frame" x="260" y="420" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Vu-DS-1id"/>
                                    <constraint firstAttribute="width" constant="44" id="9gH-6m-Qqk"/>
                                </constraints>
                                <color key="tintColor" red="0.29803921570000003" green="0.6588235294" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29803921570000003" green="0.6588235294" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="btn-share"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cal-zQ-cwe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-WH-6Fr">
                                <rect key="frame" x="0.0" y="348" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pFu-Ul-8Yv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAO-nm-80T" firstAttribute="trailing" secondItem="TOT-42-A3i" secondAttribute="trailing" id="2RZ-aK-ilT"/>
                            <constraint firstItem="SAO-nm-80T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7LA-QK-Sfc"/>
                            <constraint firstItem="SAO-nm-80T" firstAttribute="top" secondItem="TOT-42-A3i" secondAttribute="top" id="9Ph-ED-mLZ"/>
                            <constraint firstItem="Q2Q-Lc-pRI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9Td-Cq-oiM"/>
                            <constraint firstItem="gbx-WH-6Fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G39-VE-gKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sa-JT-4F0" secondAttribute="trailing" constant="16" id="Lf0-tQ-NXj"/>
                            <constraint firstItem="gbx-WH-6Fr" firstAttribute="top" secondItem="SAO-nm-80T" secondAttribute="bottom" id="Tlv-X7-dJH"/>
                            <constraint firstItem="SAO-nm-80T" firstAttribute="leading" secondItem="TOT-42-A3i" secondAttribute="leading" id="Vnt-Hx-1UW"/>
                            <constraint firstItem="an5-hA-u9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bdk-Je-Ule"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Sa-JT-4F0" secondAttribute="bottom" constant="16" id="fCQ-TQ-PXL"/>
                            <constraint firstItem="SAO-nm-80T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g5V-yg-BUg"/>
                            <constraint firstItem="1Sa-JT-4F0" firstAttribute="top" secondItem="gbx-WH-6Fr" secondAttribute="bottom" constant="8" id="hFq-bn-0Ms"/>
                            <constraint firstItem="SAO-nm-80T" firstAttribute="bottom" secondItem="TOT-42-A3i" secondAttribute="bottom" id="iOz-wI-iN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbx-WH-6Fr" secondAttribute="trailing" id="lZU-c0-nOC"/>
                            <constraint firstItem="an5-hA-u9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oHi-07-nNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2Q-Lc-pRI" secondAttribute="trailing" constant="16" id="zx8-HY-PLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="positionBoard" destination="TOT-42-A3i" id="6qM-r8-N8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="46.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-close" width="500" height="500"/>
        <image name="btn-menu" width="500" height="500"/>
        <image name="btn-share" width="500" height="500"/>
        <image name="formation-template-bg" width="500" height="400"/>
    </resources>
</document>
