<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="xMx-8I-E00" customClass="EditHeaderTableViewCell" customModule="Formations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMx-8I-E00" id="cr8-Im-m89">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-Wg-vuo">
                        <rect key="frame" x="16" y="28" width="343" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エンブレム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-tJ-kz0">
                                <rect key="frame" x="12" y="12" width="319" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.20098458899999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5Cq-6E-y9X"/>
                            <constraint firstAttribute="trailing" secondItem="T4X-tJ-kz0" secondAttribute="trailing" constant="12" id="ThU-MK-7k7"/>
                            <constraint firstItem="T4X-tJ-kz0" firstAttribute="leading" secondItem="0hO-Wg-vuo" secondAttribute="leading" constant="12" id="qCF-kR-uj3"/>
                            <constraint firstItem="T4X-tJ-kz0" firstAttribute="centerY" secondItem="0hO-Wg-vuo" secondAttribute="centerY" id="sEb-6P-qnb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0hO-Wg-vuo" secondAttribute="trailing" constant="16" id="7sD-CC-8fg"/>
                    <constraint firstItem="0hO-Wg-vuo" firstAttribute="leading" secondItem="cr8-Im-m89" secondAttribute="leading" constant="16" id="l6g-pF-yhD"/>
                    <constraint firstItem="0hO-Wg-vuo" firstAttribute="top" secondItem="cr8-Im-m89" secondAttribute="topMargin" constant="20" id="qvZ-a7-dN9"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0hO-Wg-vuo" secondAttribute="bottom" constant="8" id="yhV-BK-PMi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="headerTitleLabel" destination="T4X-tJ-kz0" id="YiA-R6-Mv2"/>
            </connections>
            <point key="canvasLocation" x="-589.5" y="47"/>
        </tableViewCell>
    </objects>
</document>
