<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zki-AI-iTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formation Template Select View Controller-->
        <scene sceneID="mwD-ta-SuU">
            <objects>
                <viewController id="Zki-AI-iTg" customClass="FormationTemplateSelectViewController" customModule="Formations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3n-mO-wzb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-c8-CUq">
                                <rect key="frame" x="0.0" y="64" width="200" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormationTemplateSelect" rowHeight="178" id="79d-cY-cAv" customClass="FormationTemplateSelectTableViewCell" customModule="Formations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79d-cY-cAv" id="YNa-Ex-wli">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-4-2 Diamond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-V9-Bor">
                                                    <rect key="frame" x="0.0" y="160" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formation-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-LI-Xbu">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y86-LI-Xbu" secondAttribute="height" multiplier="5:4" id="Wpm-pc-Rd6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Y86-LI-Xbu" firstAttribute="top" secondItem="YNa-Ex-wli" secondAttribute="top" id="1as-dB-hZc"/>
                                                <constraint firstItem="ATn-V9-Bor" firstAttribute="top" secondItem="Y86-LI-Xbu" secondAttribute="bottom" id="5S1-kG-eMC"/>
                                                <constraint firstAttribute="trailing" secondItem="ATn-V9-Bor" secondAttribute="trailing" id="6Uu-Z9-x08"/>
                                                <constraint firstItem="ATn-V9-Bor" firstAttribute="leading" secondItem="YNa-Ex-wli" secondAttribute="leading" id="atZ-qH-chq"/>
                                                <constraint firstAttribute="trailing" secondItem="Y86-LI-Xbu" secondAttribute="trailing" id="dKp-UY-sh7"/>
                                                <constraint firstItem="ATn-V9-Bor" firstAttribute="top" secondItem="Y86-LI-Xbu" secondAttribute="bottom" id="hvu-vJ-heW"/>
                                                <constraint firstItem="Y86-LI-Xbu" firstAttribute="leading" secondItem="YNa-Ex-wli" secondAttribute="leading" id="kyG-58-kMB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ATn-V9-Bor" secondAttribute="bottom" constant="1" id="w6b-6z-ZvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formationImageView" destination="Y86-LI-Xbu" id="Ogv-B7-f0b"/>
                                            <outlet property="titleLabel" destination="ATn-V9-Bor" id="meY-vC-lhv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zki-AI-iTg" id="oEl-WE-GYL"/>
                                    <outlet property="delegate" destination="Zki-AI-iTg" id="pVF-af-wO1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DG-c8-CUq" firstAttribute="leading" secondItem="8dL-4q-wXT" secondAttribute="leading" id="EEw-RP-iR5"/>
                            <constraint firstItem="1DG-c8-CUq" firstAttribute="top" secondItem="8dL-4q-wXT" secondAttribute="top" id="Gb4-x2-4id"/>
                            <constraint firstAttribute="trailing" secondItem="1DG-c8-CUq" secondAttribute="trailing" id="YmN-cX-xeH"/>
                            <constraint firstItem="8dL-4q-wXT" firstAttribute="bottom" secondItem="1DG-c8-CUq" secondAttribute="bottom" id="hjp-he-MPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dL-4q-wXT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="200" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZh-2o-5Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.39999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="formation-bg" width="500" height="400"/>
    </resources>
</document>
