<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="Formations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-emblem2" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-wv-Nmu" customClass="BackgroundView" customModule="Formations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTE-wv-Nmu" secondAttribute="height" multiplier="414:736" id="GhL-mK-ovr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-yB-HMi" customClass="PositionBoardView" customModule="Formations" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="288" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-FQ-1F3">
                                <rect key="frame" x="16" y="434" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJm-yi-Lxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.88627451660000001" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeF-FQ-1F3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7uT-NR-o3K"/>
                            <constraint firstItem="aTE-wv-Nmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8yI-bU-aCq"/>
                            <constraint firstItem="CyH-yB-HMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AdO-yL-TQY"/>
                            <constraint firstItem="CyH-yB-HMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fpa-1a-Ech"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CyH-yB-HMi" secondAttribute="trailing" constant="16" id="Fqy-Ws-EDf"/>
                            <constraint firstAttribute="bottom" secondItem="aTE-wv-Nmu" secondAttribute="bottom" id="UEM-Mp-AeA"/>
                            <constraint firstItem="aTE-wv-Nmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsH-OJ-OSl"/>
                            <constraint firstItem="WeF-FQ-1F3" firstAttribute="top" secondItem="CyH-yB-HMi" secondAttribute="bottom" constant="16" id="YlL-vP-vrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeF-FQ-1F3" secondAttribute="bottom" constant="16" id="aTE-Bn-8vA"/>
                            <constraint firstAttribute="trailing" secondItem="aTE-wv-Nmu" secondAttribute="trailing" id="fot-Zg-xMz"/>
                            <constraint firstItem="aTE-wv-Nmu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="goh-qe-gpf"/>
                            <constraint firstItem="aTE-wv-Nmu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="inr-6m-HJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="board" destination="CyH-yB-HMi" id="m3E-dV-eu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="36.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-emblem2" width="166" height="166"/>
    </resources>
</document>
