<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a99-ov-THk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Color Picker-->
        <scene sceneID="4Ov-eJ-rp5">
            <objects>
                <viewController id="a99-ov-THk" customClass="ColorPicker" customModule="Formations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvK-o0-jPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-B4-BOF">
                                <rect key="frame" x="16" y="36" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Le-UDA" userLabel="R Horizontal Slider">
                                <rect key="frame" x="46" y="61" width="188" height="25"/>
                                <color key="minimumTrackTintColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSlider:" destination="a99-ov-THk" eventType="valueChanged" id="juo-5h-a6q"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-sc-CTM" userLabel="G Horizontal Slider">
                                <rect key="frame" x="46" y="101" width="188" height="25"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSlider:" destination="a99-ov-THk" eventType="valueChanged" id="xq5-Sd-2ZI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-Mo-icR" userLabel="B Horizontal Slider">
                                <rect key="frame" x="46" y="141" width="188" height="25"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSlider:" destination="a99-ov-THk" eventType="valueChanged" id="GjH-yb-744"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-SF-t80" userLabel="R255">
                                <rect key="frame" x="272" y="64" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Vpx-sp-Xzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-JL-ehb" userLabel="G255">
                                <rect key="frame" x="272" y="104" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-X3-pLE" userLabel="B255">
                                <rect key="frame" x="272" y="144" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-1g-Acn" userLabel="R＋">
                                <rect key="frame" x="240" y="61" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlus:" destination="a99-ov-THk" eventType="touchUpInside" id="KWl-MC-9WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-uB-qRp" userLabel="G＋">
                                <rect key="frame" x="240" y="101" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlus:" destination="a99-ov-THk" eventType="touchUpInside" id="Bvs-Ry-3bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-gm-oaK" userLabel="B＋">
                                <rect key="frame" x="240" y="141" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlus:" destination="a99-ov-THk" eventType="touchUpInside" id="d86-bV-Tgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-VC-gpQ" userLabel="R -">
                                <rect key="frame" x="16" y="61" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cv0-VC-gpQ" secondAttribute="height" multiplier="1:1" id="fRs-8F-fUf"/>
                                    <constraint firstAttribute="width" constant="24" id="naL-mr-ESp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapMinus:" destination="a99-ov-THk" eventType="touchUpInside" id="0cm-mL-dIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-VK-ueX" userLabel="G -">
                                <rect key="frame" x="16" y="101" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapMinus:" destination="a99-ov-THk" eventType="touchUpInside" id="iU0-eQ-qGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-4n-D1y" userLabel="B -">
                                <rect key="frame" x="16" y="141" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapMinus:" destination="a99-ov-THk" eventType="touchUpInside" id="064-N5-731"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Used Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-HU-foX">
                                <rect key="frame" x="16" y="181" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-wj-mHo" userLabel="Recent1">
                                <rect key="frame" x="16" y="206" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="3um-lr-gcn"/>
                                    <constraint firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="height" multiplier="4:3" id="r7I-U3-u1q"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="dyd-oB-nkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-Cv-KYl" userLabel="Recent2">
                                <rect key="frame" x="72.5" y="206" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="HGm-Zr-jQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-DL-ZCr" userLabel="Recent3">
                                <rect key="frame" x="129" y="206" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="7gH-Ke-rOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-US-kkm" userLabel="Recent4">
                                <rect key="frame" x="185.5" y="206" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="1ep-oP-C4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-qL-e5T" userLabel="Recent5">
                                <rect key="frame" x="242" y="206" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="opx-s3-T6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hop-tA-IKx" userLabel="Recent6">
                                <rect key="frame" x="16" y="248.5" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="Hhq-4o-bgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-ei-BcT" userLabel="Recent7">
                                <rect key="frame" x="72.5" y="248.5" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="7jx-Nx-14R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-Bg-AI1" userLabel="Recent8">
                                <rect key="frame" x="129" y="248.5" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="mPv-o6-QqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-MV-fJr" userLabel="Recent9">
                                <rect key="frame" x="185.5" y="248.5" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="YeQ-1A-sqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-zN-hME" userLabel="Recent10">
                                <rect key="frame" x="242" y="248.5" width="56" height="42"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapRecent:" destination="a99-ov-THk" eventType="touchUpInside" id="XRv-vL-HJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-BE-N8H">
                                <rect key="frame" x="16" y="306.5" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-wn-Pzn">
                                <rect key="frame" x="16" y="331.5" width="112.5" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-SJ-hDh">
                                        <rect key="frame" x="1" y="1" width="110.5" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-bb-Osi">
                                                <rect key="frame" x="1" y="1" width="108.5" height="40"/>
                                                <connections>
                                                    <action selector="didTapCurrentColor" destination="a99-ov-THk" eventType="touchUpInside" id="5Os-H8-Kss"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MPs-bb-Osi" secondAttribute="trailing" constant="1" id="8zF-qI-mYK"/>
                                            <constraint firstItem="MPs-bb-Osi" firstAttribute="leading" secondItem="e7o-SJ-hDh" secondAttribute="leading" constant="1" id="D9D-G8-LI1"/>
                                            <constraint firstItem="MPs-bb-Osi" firstAttribute="top" secondItem="e7o-SJ-hDh" secondAttribute="top" constant="1" id="Z7x-dw-mGX"/>
                                            <constraint firstAttribute="bottom" secondItem="MPs-bb-Osi" secondAttribute="bottom" constant="1" id="lKW-L8-Yyr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e7o-SJ-hDh" firstAttribute="top" secondItem="dYr-wn-Pzn" secondAttribute="top" constant="1" id="C9f-cE-Hh2"/>
                                    <constraint firstAttribute="bottom" secondItem="e7o-SJ-hDh" secondAttribute="bottom" constant="1" id="Vsz-bq-hun"/>
                                    <constraint firstItem="e7o-SJ-hDh" firstAttribute="leading" secondItem="dYr-wn-Pzn" secondAttribute="leading" constant="1" id="b5D-yW-U6E"/>
                                    <constraint firstAttribute="height" constant="44" id="qik-0b-NiK"/>
                                    <constraint firstAttribute="trailing" secondItem="e7o-SJ-hDh" secondAttribute="trailing" constant="1" id="sSn-GL-3TG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-NJ-Han">
                                <rect key="frame" x="145" y="306.5" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-cO-OMU" userLabel="HexLabelR1">
                                <rect key="frame" x="166" y="331" width="22" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-py-azU" userLabel="HexLabelR2">
                                <rect key="frame" x="188" y="331" width="22" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-TQ-y7h" userLabel="HexLabelG1">
                                <rect key="frame" x="210" y="331" width="22" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-6P-EK7" userLabel="HexLabelG2">
                                <rect key="frame" x="232" y="331" width="22" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-qJ-iqb" userLabel="HexLabelB1">
                                <rect key="frame" x="254" y="331" width="22" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kql-oE-zGw" userLabel="HexLabelB2">
                                <rect key="frame" x="276" y="331.5" width="22" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Cck-5Z-2s5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-wW-a6B">
                                <rect key="frame" x="145" y="375.5" width="153" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LJ2-QP-16R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-Oy-wVp">
                                <rect key="frame" x="198" y="392.5" width="100" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Obj-0P-Dju"/>
                                    <constraint firstAttribute="width" constant="100" id="r1e-la-DKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapApply" destination="a99-ov-THk" eventType="touchUpInside" id="UAO-nX-fPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q6N-4n-D1y" firstAttribute="height" secondItem="cv0-VC-gpQ" secondAttribute="height" id="0MD-UT-UhO"/>
                            <constraint firstItem="uQ1-US-kkm" firstAttribute="leading" secondItem="Bh4-DL-ZCr" secondAttribute="trailing" constant="1" id="1a2-9l-FMP"/>
                            <constraint firstItem="Fqd-JL-ehb" firstAttribute="trailing" secondItem="V3Z-SF-t80" secondAttribute="trailing" id="1eU-H0-Pc9"/>
                            <constraint firstItem="Ri4-B4-BOF" firstAttribute="top" secondItem="fOc-A6-NrP" secondAttribute="top" constant="16" id="2km-Wf-HgC"/>
                            <constraint firstItem="6fs-TQ-y7h" firstAttribute="width" secondItem="pL1-cO-OMU" secondAttribute="width" id="2o8-Tl-jfr"/>
                            <constraint firstItem="Bh4-DL-ZCr" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="3nJ-Ox-rWy"/>
                            <constraint firstItem="Kdc-gm-oaK" firstAttribute="top" secondItem="q6N-4n-D1y" secondAttribute="top" id="4Fg-oo-feC"/>
                            <constraint firstItem="Mdl-zN-hME" firstAttribute="trailing" secondItem="7MX-wW-a6B" secondAttribute="trailing" id="5Yf-e4-ADf"/>
                            <constraint firstItem="VjD-qL-e5T" firstAttribute="leading" secondItem="uQ1-US-kkm" secondAttribute="trailing" constant="1" id="6h9-rA-DJY"/>
                            <constraint firstItem="Fwr-uB-qRp" firstAttribute="bottom" secondItem="0Tq-VK-ueX" secondAttribute="bottom" id="6lH-FH-unA"/>
                            <constraint firstItem="Mdl-zN-hME" firstAttribute="trailing" secondItem="kql-oE-zGw" secondAttribute="trailing" id="73B-D3-B6k"/>
                            <constraint firstItem="LgR-6P-EK7" firstAttribute="leading" secondItem="6fs-TQ-y7h" secondAttribute="trailing" id="7SB-LX-NGq"/>
                            <constraint firstItem="0Tq-VK-ueX" firstAttribute="top" secondItem="cv0-VC-gpQ" secondAttribute="bottom" constant="16" id="7a9-UJ-c9H"/>
                            <constraint firstItem="1H0-MV-fJr" firstAttribute="top" secondItem="hop-tA-IKx" secondAttribute="top" id="7t1-nP-xIb"/>
                            <constraint firstItem="7pc-Le-UDA" firstAttribute="leading" secondItem="cv0-VC-gpQ" secondAttribute="trailing" constant="8" id="8Kv-KV-6yp"/>
                            <constraint firstItem="uQ1-US-kkm" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="8SO-Kg-opM"/>
                            <constraint firstItem="OxG-qJ-iqb" firstAttribute="height" secondItem="pL1-cO-OMU" secondAttribute="height" id="8bp-AS-4U5"/>
                            <constraint firstItem="Fwr-uB-qRp" firstAttribute="leading" secondItem="ADc-1g-Acn" secondAttribute="leading" id="8eu-1M-IGg"/>
                            <constraint firstItem="Mdl-zN-hME" firstAttribute="top" secondItem="hop-tA-IKx" secondAttribute="top" id="8nt-lC-7lB"/>
                            <constraint firstItem="Kdc-gm-oaK" firstAttribute="bottom" secondItem="q6N-4n-D1y" secondAttribute="bottom" id="95g-YO-XIJ"/>
                            <constraint firstItem="Kdc-gm-oaK" firstAttribute="trailing" secondItem="ADc-1g-Acn" secondAttribute="trailing" id="9O4-2H-YLh"/>
                            <constraint firstItem="Q63-Cv-KYl" firstAttribute="leading" secondItem="ABr-wj-mHo" secondAttribute="trailing" constant="1" id="AFD-fl-IGP"/>
                            <constraint firstItem="OxG-qJ-iqb" firstAttribute="leading" secondItem="LgR-6P-EK7" secondAttribute="trailing" id="B6w-Uo-K3a"/>
                            <constraint firstItem="fOc-A6-NrP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v2B-Oy-wVp" secondAttribute="bottom" constant="16" id="BoZ-Rw-2I5"/>
                            <constraint firstItem="ABr-wj-mHo" firstAttribute="leading" secondItem="hop-tA-IKx" secondAttribute="leading" id="CJx-L0-VKn"/>
                            <constraint firstItem="OxG-qJ-iqb" firstAttribute="width" secondItem="pL1-cO-OMU" secondAttribute="width" id="CRd-JV-znx"/>
                            <constraint firstItem="yDd-py-azU" firstAttribute="leading" secondItem="pL1-cO-OMU" secondAttribute="trailing" id="Ct1-Gh-bYg"/>
                            <constraint firstItem="Bh4-DL-ZCr" firstAttribute="leading" secondItem="Q63-Cv-KYl" secondAttribute="trailing" constant="1" id="Ctj-qW-YEB"/>
                            <constraint firstItem="Mdl-zN-hME" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="DSW-Dm-MoX"/>
                            <constraint firstItem="uQ1-US-kkm" firstAttribute="leading" secondItem="1H0-MV-fJr" secondAttribute="leading" id="DiS-5b-w2d"/>
                            <constraint firstItem="VjD-qL-e5T" firstAttribute="leading" secondItem="Mdl-zN-hME" secondAttribute="leading" id="Dpm-Io-S7R"/>
                            <constraint firstItem="ABr-wj-mHo" firstAttribute="leading" secondItem="fOc-A6-NrP" secondAttribute="leading" constant="16" id="E5O-hv-obc"/>
                            <constraint firstItem="Xuq-Mo-icR" firstAttribute="leading" secondItem="7pc-Le-UDA" secondAttribute="leading" id="Eaf-yO-r6o"/>
                            <constraint firstItem="95o-HU-foX" firstAttribute="top" secondItem="Xuq-Mo-icR" secondAttribute="bottom" constant="16" id="EeD-DR-OGe"/>
                            <constraint firstItem="V3Z-SF-t80" firstAttribute="leading" secondItem="ADc-1g-Acn" secondAttribute="trailing" constant="8" id="Fvl-Gz-tOg"/>
                            <constraint firstItem="cv0-VC-gpQ" firstAttribute="top" secondItem="Ri4-B4-BOF" secondAttribute="bottom" constant="8" id="GOj-eS-l5r"/>
                            <constraint firstItem="yDd-py-azU" firstAttribute="top" secondItem="pL1-cO-OMU" secondAttribute="top" id="GXa-Sh-f4o"/>
                            <constraint firstItem="Q63-Cv-KYl" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="HLc-Iv-Np7"/>
                            <constraint firstItem="hop-tA-IKx" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="ICY-vn-6UP"/>
                            <constraint firstItem="YPz-X3-pLE" firstAttribute="trailing" secondItem="V3Z-SF-t80" secondAttribute="trailing" id="IeA-BS-OKB"/>
                            <constraint firstItem="q6N-4n-D1y" firstAttribute="top" secondItem="0Tq-VK-ueX" secondAttribute="bottom" constant="16" id="J6G-Mq-ftD"/>
                            <constraint firstItem="VjD-qL-e5T" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="JDy-4f-UCS"/>
                            <constraint firstItem="q6N-4n-D1y" firstAttribute="trailing" secondItem="cv0-VC-gpQ" secondAttribute="trailing" id="K21-SQ-5Mp"/>
                            <constraint firstItem="uQ1-US-kkm" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="K9Q-Lr-tdg"/>
                            <constraint firstItem="fOc-A6-NrP" firstAttribute="trailing" secondItem="V3Z-SF-t80" secondAttribute="trailing" constant="16" id="KvA-jf-ZmP"/>
                            <constraint firstItem="Xuq-Mo-icR" firstAttribute="top" secondItem="q6N-4n-D1y" secondAttribute="top" id="LUf-CZ-FHA"/>
                            <constraint firstItem="d8U-Bg-AI1" firstAttribute="top" secondItem="hop-tA-IKx" secondAttribute="top" id="Lsu-Lg-WOv"/>
                            <constraint firstItem="hop-tA-IKx" firstAttribute="top" secondItem="ABr-wj-mHo" secondAttribute="bottom" constant="1" id="NIL-01-8YI"/>
                            <constraint firstItem="Mdl-zN-hME" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="Nop-qd-wu6"/>
                            <constraint firstItem="Q63-Cv-KYl" firstAttribute="top" secondItem="ABr-wj-mHo" secondAttribute="top" id="Nye-hl-IKw"/>
                            <constraint firstItem="sg0-sc-CTM" firstAttribute="bottom" secondItem="0Tq-VK-ueX" secondAttribute="bottom" id="OEL-vT-VsB"/>
                            <constraint firstItem="0Tq-VK-ueX" firstAttribute="height" secondItem="cv0-VC-gpQ" secondAttribute="height" id="OdZ-sG-36L"/>
                            <constraint firstItem="yDd-py-azU" firstAttribute="height" secondItem="pL1-cO-OMU" secondAttribute="height" id="OqA-WZ-Mvm"/>
                            <constraint firstItem="d8U-Bg-AI1" firstAttribute="leading" secondItem="7MX-wW-a6B" secondAttribute="leading" constant="-16" id="PWN-dm-7Fp"/>
                            <constraint firstItem="LgR-6P-EK7" firstAttribute="top" secondItem="pL1-cO-OMU" secondAttribute="top" id="QbV-Ms-tka"/>
                            <constraint firstItem="LgR-6P-EK7" firstAttribute="height" secondItem="pL1-cO-OMU" secondAttribute="height" id="R9u-Ys-xBm"/>
                            <constraint firstItem="Fqd-JL-ehb" firstAttribute="leading" secondItem="V3Z-SF-t80" secondAttribute="leading" id="RLB-Xa-XLA"/>
                            <constraint firstItem="kql-oE-zGw" firstAttribute="bottom" secondItem="dYr-wn-Pzn" secondAttribute="bottom" id="RLU-vH-tqD"/>
                            <constraint firstItem="Bh4-DL-ZCr" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="SOB-JS-iIW"/>
                            <constraint firstItem="sg0-sc-CTM" firstAttribute="leading" secondItem="7pc-Le-UDA" secondAttribute="leading" id="T5e-ya-HLD"/>
                            <constraint firstItem="1H0-MV-fJr" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="TB5-ef-hWj"/>
                            <constraint firstItem="Q63-Cv-KYl" firstAttribute="leading" secondItem="DfL-ei-BcT" secondAttribute="leading" id="TgR-qz-w6a"/>
                            <constraint firstItem="Bh4-DL-ZCr" firstAttribute="top" secondItem="ABr-wj-mHo" secondAttribute="top" id="UyR-3m-3pd"/>
                            <constraint firstItem="Xuq-Mo-icR" firstAttribute="bottom" secondItem="q6N-4n-D1y" secondAttribute="bottom" id="VXQ-Cm-08U"/>
                            <constraint firstItem="VjD-qL-e5T" firstAttribute="top" secondItem="ABr-wj-mHo" secondAttribute="top" id="Wkq-AC-XqL"/>
                            <constraint firstItem="LgR-6P-EK7" firstAttribute="width" secondItem="pL1-cO-OMU" secondAttribute="width" id="X5U-ek-8Kc"/>
                            <constraint firstItem="Bh4-DL-ZCr" firstAttribute="leading" secondItem="d8U-Bg-AI1" secondAttribute="leading" id="Xog-JV-AV9"/>
                            <constraint firstItem="d8U-Bg-AI1" firstAttribute="leading" secondItem="8YF-NJ-Han" secondAttribute="leading" constant="-16" id="Xp0-Mb-kBf"/>
                            <constraint firstItem="Ri4-B4-BOF" firstAttribute="leading" secondItem="95o-HU-foX" secondAttribute="leading" id="XqD-L2-Ys9"/>
                            <constraint firstItem="6fs-TQ-y7h" firstAttribute="top" secondItem="pL1-cO-OMU" secondAttribute="top" id="YaJ-ED-ew8"/>
                            <constraint firstItem="0Tq-VK-ueX" firstAttribute="leading" secondItem="cv0-VC-gpQ" secondAttribute="leading" id="Ycd-Hn-LmV"/>
                            <constraint firstItem="7pc-Le-UDA" firstAttribute="top" secondItem="cv0-VC-gpQ" secondAttribute="top" id="YkE-zK-3wh"/>
                            <constraint firstItem="1H0-MV-fJr" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="Z7l-le-OzX"/>
                            <constraint firstItem="DfL-ei-BcT" firstAttribute="trailing" secondItem="dYr-wn-Pzn" secondAttribute="trailing" id="ZvF-ci-ltp"/>
                            <constraint firstItem="DfL-ei-BcT" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="aea-Y0-fCe"/>
                            <constraint firstItem="Xuq-Mo-icR" firstAttribute="trailing" secondItem="7pc-Le-UDA" secondAttribute="trailing" id="b49-Rh-0We"/>
                            <constraint firstItem="hop-tA-IKx" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="bwh-r4-nbw"/>
                            <constraint firstItem="DfL-ei-BcT" firstAttribute="top" secondItem="hop-tA-IKx" secondAttribute="top" id="cZH-pE-mxf"/>
                            <constraint firstItem="kql-oE-zGw" firstAttribute="leading" secondItem="OxG-qJ-iqb" secondAttribute="trailing" id="dnO-99-zLN"/>
                            <constraint firstItem="7pc-Le-UDA" firstAttribute="bottom" secondItem="cv0-VC-gpQ" secondAttribute="bottom" id="eZD-bM-5Q7"/>
                            <constraint firstItem="0Tq-VK-ueX" firstAttribute="trailing" secondItem="cv0-VC-gpQ" secondAttribute="trailing" id="ebn-E3-dDQ"/>
                            <constraint firstItem="cv0-VC-gpQ" firstAttribute="width" secondItem="ADc-1g-Acn" secondAttribute="width" id="fnR-Qz-JWJ"/>
                            <constraint firstItem="ADc-1g-Acn" firstAttribute="bottom" secondItem="cv0-VC-gpQ" secondAttribute="bottom" id="gBb-xI-PmB"/>
                            <constraint firstItem="YPz-X3-pLE" firstAttribute="leading" secondItem="V3Z-SF-t80" secondAttribute="leading" id="h5u-pg-t3Z"/>
                            <constraint firstItem="VjD-qL-e5T" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="hR2-IA-Ldj"/>
                            <constraint firstItem="ADc-1g-Acn" firstAttribute="leading" secondItem="7pc-Le-UDA" secondAttribute="trailing" constant="8" id="hUQ-FV-RKD"/>
                            <constraint firstItem="ADc-1g-Acn" firstAttribute="top" secondItem="cv0-VC-gpQ" secondAttribute="top" id="hnA-sH-Nro"/>
                            <constraint firstItem="YPz-X3-pLE" firstAttribute="centerY" secondItem="Kdc-gm-oaK" secondAttribute="centerY" id="iGQ-83-BR7"/>
                            <constraint firstItem="8YF-NJ-Han" firstAttribute="top" secondItem="eEY-BE-N8H" secondAttribute="top" id="irk-t6-mq5"/>
                            <constraint firstItem="OxG-qJ-iqb" firstAttribute="top" secondItem="pL1-cO-OMU" secondAttribute="top" id="lFU-0W-Bic"/>
                            <constraint firstItem="Fwr-uB-qRp" firstAttribute="trailing" secondItem="ADc-1g-Acn" secondAttribute="trailing" id="lIq-Ks-49m"/>
                            <constraint firstItem="kql-oE-zGw" firstAttribute="height" secondItem="pL1-cO-OMU" secondAttribute="height" id="lfe-w8-bvb"/>
                            <constraint firstItem="dYr-wn-Pzn" firstAttribute="top" secondItem="eEY-BE-N8H" secondAttribute="bottom" constant="8" id="loN-QU-AgV"/>
                            <constraint firstItem="6fs-TQ-y7h" firstAttribute="height" secondItem="pL1-cO-OMU" secondAttribute="height" id="m8Y-QD-wVt"/>
                            <constraint firstItem="V3Z-SF-t80" firstAttribute="centerY" secondItem="ADc-1g-Acn" secondAttribute="centerY" id="mg9-7b-qpM"/>
                            <constraint firstItem="Kdc-gm-oaK" firstAttribute="leading" secondItem="ADc-1g-Acn" secondAttribute="leading" id="mtW-ji-aXy"/>
                            <constraint firstItem="v2B-Oy-wVp" firstAttribute="top" secondItem="7MX-wW-a6B" secondAttribute="bottom" constant="16" id="nCY-M9-EtA"/>
                            <constraint firstItem="sg0-sc-CTM" firstAttribute="top" secondItem="0Tq-VK-ueX" secondAttribute="top" id="oFA-rz-MID"/>
                            <constraint firstItem="Ri4-B4-BOF" firstAttribute="leading" secondItem="fOc-A6-NrP" secondAttribute="leading" constant="16" id="oVE-66-Zy4"/>
                            <constraint firstItem="d8U-Bg-AI1" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="od2-O7-ZxV"/>
                            <constraint firstItem="6fs-TQ-y7h" firstAttribute="leading" secondItem="yDd-py-azU" secondAttribute="trailing" id="ojq-DL-c2h"/>
                            <constraint firstItem="Mdl-zN-hME" firstAttribute="trailing" secondItem="v2B-Oy-wVp" secondAttribute="trailing" id="os6-WK-Ntf"/>
                            <constraint firstItem="cv0-VC-gpQ" firstAttribute="leading" secondItem="fOc-A6-NrP" secondAttribute="leading" constant="16" id="ozw-gW-Z56"/>
                            <constraint firstItem="kql-oE-zGw" firstAttribute="top" secondItem="dYr-wn-Pzn" secondAttribute="top" id="peb-zs-GFR"/>
                            <constraint firstItem="95o-HU-foX" firstAttribute="leading" secondItem="eEY-BE-N8H" secondAttribute="leading" id="qbd-oC-7zd"/>
                            <constraint firstItem="Q63-Cv-KYl" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="rAk-8d-Jye"/>
                            <constraint firstItem="fOc-A6-NrP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VjD-qL-e5T" secondAttribute="trailing" constant="16" id="rDz-KV-rbU"/>
                            <constraint firstItem="yDd-py-azU" firstAttribute="width" secondItem="pL1-cO-OMU" secondAttribute="width" id="sLS-V7-s2S"/>
                            <constraint firstItem="eEY-BE-N8H" firstAttribute="top" secondItem="hop-tA-IKx" secondAttribute="bottom" constant="16" id="tJC-vb-LUb"/>
                            <constraint firstItem="kql-oE-zGw" firstAttribute="top" secondItem="pL1-cO-OMU" secondAttribute="top" id="tlt-hr-OPI"/>
                            <constraint firstItem="DfL-ei-BcT" firstAttribute="width" secondItem="ABr-wj-mHo" secondAttribute="width" id="tvu-9u-L5d"/>
                            <constraint firstItem="kql-oE-zGw" firstAttribute="width" secondItem="pL1-cO-OMU" secondAttribute="width" id="utY-JZ-2e3"/>
                            <constraint firstItem="hop-tA-IKx" firstAttribute="leading" secondItem="dYr-wn-Pzn" secondAttribute="leading" id="vIu-Tq-tvw"/>
                            <constraint firstItem="q6N-4n-D1y" firstAttribute="leading" secondItem="cv0-VC-gpQ" secondAttribute="leading" id="vqQ-B8-nFG"/>
                            <constraint firstItem="Fqd-JL-ehb" firstAttribute="centerY" secondItem="Fwr-uB-qRp" secondAttribute="centerY" id="w0G-s9-DDi"/>
                            <constraint firstItem="sg0-sc-CTM" firstAttribute="trailing" secondItem="7pc-Le-UDA" secondAttribute="trailing" id="wRE-eD-t0e"/>
                            <constraint firstItem="d8U-Bg-AI1" firstAttribute="height" secondItem="ABr-wj-mHo" secondAttribute="height" id="wtW-AA-hc4"/>
                            <constraint firstItem="ABr-wj-mHo" firstAttribute="top" secondItem="95o-HU-foX" secondAttribute="bottom" constant="8" id="xfZ-Vf-8sf"/>
                            <constraint firstItem="uQ1-US-kkm" firstAttribute="top" secondItem="ABr-wj-mHo" secondAttribute="top" id="y48-Ik-QFV"/>
                            <constraint firstItem="Fwr-uB-qRp" firstAttribute="top" secondItem="0Tq-VK-ueX" secondAttribute="top" id="zAD-9M-EER"/>
                            <constraint firstItem="7MX-wW-a6B" firstAttribute="top" secondItem="kql-oE-zGw" secondAttribute="bottom" id="zNg-XI-r7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOc-A6-NrP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="currentColorButton" destination="MPs-bb-Osi" id="wS4-zI-V0m"/>
                        <outletCollection property="valueLabels" destination="V3Z-SF-t80" collectionClass="NSMutableArray" id="k9I-gf-tr5"/>
                        <outletCollection property="valueLabels" destination="Fqd-JL-ehb" collectionClass="NSMutableArray" id="OBj-zq-6oh"/>
                        <outletCollection property="valueLabels" destination="YPz-X3-pLE" collectionClass="NSMutableArray" id="OlE-P9-y87"/>
                        <outletCollection property="sliders" destination="7pc-Le-UDA" collectionClass="NSMutableArray" id="ZCx-1Q-T5b"/>
                        <outletCollection property="sliders" destination="sg0-sc-CTM" collectionClass="NSMutableArray" id="zr4-Uu-9iB"/>
                        <outletCollection property="sliders" destination="Xuq-Mo-icR" collectionClass="NSMutableArray" id="JXl-MT-Djc"/>
                        <outletCollection property="recentButtons" destination="ABr-wj-mHo" collectionClass="NSMutableArray" id="Its-ZF-b5n"/>
                        <outletCollection property="recentButtons" destination="Q63-Cv-KYl" collectionClass="NSMutableArray" id="1D3-4N-4hl"/>
                        <outletCollection property="recentButtons" destination="Bh4-DL-ZCr" collectionClass="NSMutableArray" id="zjQ-bO-Tvh"/>
                        <outletCollection property="recentButtons" destination="uQ1-US-kkm" collectionClass="NSMutableArray" id="1ys-B9-Oi3"/>
                        <outletCollection property="recentButtons" destination="VjD-qL-e5T" collectionClass="NSMutableArray" id="QTr-4P-xtW"/>
                        <outletCollection property="recentButtons" destination="hop-tA-IKx" collectionClass="NSMutableArray" id="1Bq-Dp-JiE"/>
                        <outletCollection property="recentButtons" destination="DfL-ei-BcT" collectionClass="NSMutableArray" id="Xqt-6U-2Sa"/>
                        <outletCollection property="recentButtons" destination="d8U-Bg-AI1" collectionClass="NSMutableArray" id="Fms-Zt-Z4s"/>
                        <outletCollection property="recentButtons" destination="1H0-MV-fJr" collectionClass="NSMutableArray" id="UjP-hM-Kpu"/>
                        <outletCollection property="recentButtons" destination="Mdl-zN-hME" collectionClass="NSMutableArray" id="rYz-Wf-Hhk"/>
                        <outletCollection property="sliderButtons" destination="cv0-VC-gpQ" collectionClass="NSMutableArray" id="4Ut-8j-Ksd"/>
                        <outletCollection property="sliderButtons" destination="0Tq-VK-ueX" collectionClass="NSMutableArray" id="m4S-Dt-BqP"/>
                        <outletCollection property="sliderButtons" destination="q6N-4n-D1y" collectionClass="NSMutableArray" id="K2t-m2-14n"/>
                        <outletCollection property="sliderButtons" destination="ADc-1g-Acn" collectionClass="NSMutableArray" id="DiZ-gU-XUi"/>
                        <outletCollection property="sliderButtons" destination="Fwr-uB-qRp" collectionClass="NSMutableArray" id="vFY-0k-EFz"/>
                        <outletCollection property="sliderButtons" destination="Kdc-gm-oaK" collectionClass="NSMutableArray" id="Hdv-8z-hPl"/>
                        <outletCollection property="hexTextLabels" destination="pL1-cO-OMU" collectionClass="NSMutableArray" id="WvB-oB-MmP"/>
                        <outletCollection property="hexTextLabels" destination="yDd-py-azU" collectionClass="NSMutableArray" id="ePn-tG-TM4"/>
                        <outletCollection property="hexTextLabels" destination="6fs-TQ-y7h" collectionClass="NSMutableArray" id="y0P-Y0-Rrm"/>
                        <outletCollection property="hexTextLabels" destination="LgR-6P-EK7" collectionClass="NSMutableArray" id="VXB-iE-JZJ"/>
                        <outletCollection property="hexTextLabels" destination="OxG-qJ-iqb" collectionClass="NSMutableArray" id="zxj-cG-ERD"/>
                        <outletCollection property="hexTextLabels" destination="kql-oE-zGw" collectionClass="NSMutableArray" id="jYb-2f-Gsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOM-X1-mmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273.125" y="78.75"/>
        </scene>
    </scenes>
</document>
