<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formation Template Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormationTemplateEditViewController" customModule="Formations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formation-templage-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-4f-sjX">
                                <rect key="frame" x="0.0" y="190.5" width="320" height="256.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-Bi-CRg" customClass="PositionBoardView" customModule="Formations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190.5" width="320" height="256.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PUs-Bi-CRg" secondAttribute="height" multiplier="5:4" id="62Q-lw-MaP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーメーションを指で動かしてください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-3s-9zX">
                                <rect key="frame" x="0.0" y="455" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11346973018881715" green="0.36052890131656823" blue="0.51801215277777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOh-4f-sjX" firstAttribute="bottom" secondItem="PUs-Bi-CRg" secondAttribute="bottom" id="0xo-Jc-6Nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FMs-3s-9zX" secondAttribute="bottom" constant="8" id="7Xb-47-nSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUs-Bi-CRg" secondAttribute="trailing" id="NIW-rl-bbq"/>
                            <constraint firstItem="sOh-4f-sjX" firstAttribute="top" secondItem="PUs-Bi-CRg" secondAttribute="top" id="WWp-Ua-iaX"/>
                            <constraint firstItem="PUs-Bi-CRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhT-0V-QLf"/>
                            <constraint firstItem="sOh-4f-sjX" firstAttribute="trailing" secondItem="PUs-Bi-CRg" secondAttribute="trailing" id="jg7-Hk-8vB"/>
                            <constraint firstItem="sOh-4f-sjX" firstAttribute="leading" secondItem="PUs-Bi-CRg" secondAttribute="leading" id="nBl-jb-MbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMs-3s-9zX" secondAttribute="trailing" id="okw-w2-ySZ"/>
                            <constraint firstItem="FMs-3s-9zX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAX-BE-0DI"/>
                            <constraint firstItem="FMs-3s-9zX" firstAttribute="top" secondItem="sOh-4f-sjX" secondAttribute="bottom" constant="8" id="wEM-S8-fBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="positionBoard" destination="PUs-Bi-CRg" id="gNL-po-kJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="formation-templage-bg" width="382" height="306"/>
    </resources>
</document>
